PORT = :5000

SSL_CERT = /etc/ssl/certs/server.crt
SSL_KEY = /etc/ssl/certs/server.key

AUTH_SVC_URL = 127.0.0.1:50051
TRACER_SVC_URL = 127.0.0.1:50052
POST_SVC_URL = 127.0.0.1:50053
DATAPIPELINE_SVC_URL = 127.0.0.1:50054
SIAK_SVC_URL = 127.0.0.1:50055

FE_ORIGIN_URL = localhost:3000